MAINTAINERCLEANFILES = Makefile.in aclocal.m4 configure depcomp install-sh missing config.h.in config.guess config.sub ltmain.sh ChangeLog *.tar.gz *.tar.bz2

maintainer-clean-local:
	-rm -rf config

SUBDIRS = oc2 tests
ACLOCAL_AMFLAGS = -I config

EXTRA_DIST = autogen.sh debian

all-local: changelog

changelog:
	@if test -d "$(srcdir)/.git"; \
	then \
	  echo Creating ChangeLog && \
	    ( cd "$(top_srcdir)" && \
	      echo '# Generated by Makefile. Do not edit.'; echo; \
	      $(top_srcdir)/config/missing --run git log --stat --summary ) > ChangeLog; \
	else \
	  echo A git clone is required to update ChangeLog >&2; \
	fi

dist-hook: changelog
	@cp $(top_srcdir)/ChangeLog $(top_distdir)

.PHONY: changelog


