MAINTAINERCLEANFILES = Makefile.in aclocal.m4 configure depcomp install-sh missing config.h.in config.guess config.sub ltmain.sh ChangeLog *.tar.gz *.tar.bz2 autoscan.log configure.scan

DISTCLEANFILES = *.tar.gz *.tar.bz2

maintainer-clean-local:
	-rm -rf config

SUBDIRS = oc2 tests
ACLOCAL_AMFLAGS = -I config

EXTRA_DIST = autogen.sh ChangeLog \
	debian/changelog \
	debian/compat \
	debian/control \
	debian/copyright \
	debian/libzcomponents0.docs \
	debian/libzcomponents0.install \
	debian/libzcomponents-dev.install \
	debian/rules \
	debian/source

all-local: changelog

changelog:
	@if test -d "$(srcdir)/.git"; \
	then \
	  echo Creating ChangeLog && \
	    ( cd "$(top_srcdir)" && \
	      echo '# Generated by Makefile. Do not edit.'; echo; \
	      config/missing --run git log --stat --summary ) > ChangeLog; \
	else \
	  echo A git clone is required to update ChangeLog >&2; \
	fi

dist-hook: changelog


.PHONY: changelog


