MAINTAINERCLEANFILES = Makefile.in aclocal.m4 configure depcomp install-sh missing config.h.in config.guess config.sub ltmain.sh

maintainer-clean-local:
	-rm -rf config

SUBDIRS = oc2 tests
ACLOCAL_AMFLAGS = -I config

EXTRA_DIST = autogen.sh

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
	      echo Creating ChangeLog && \
	        ( cd "$(top_srcdir)" && \
	          echo '# Generated by Makefile. Do not edit.'; echo; \
	          $(top_srcdir)/config/missing --run git log --stat --summary) > ChangeLog.tmp \
	          && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
	          || ( rm -f ChangeLog.tmp ; \
	               echo Failed to generate ChangeLog >&2 ); \
	else \
	        echo A git clone is required to generate a ChangeLog >&2; \
	fi

